{
	"meta": {
		"chronografVersion": "1.9.0",
		"sources": {
			"1": {
				"name": "Horizon",
				"link": "/chronograf/v1/sources/1"
			}
		}
	},
	"dashboard": {
		"id": "1",
		"cells": [
			{
				"i": "51a1f734-3bc4-4dc2-a3e6-aba3702f25a9",
				"x": 6,
				"y": 7,
				"w": 3,
				"h": 2,
				"name": "Rear Left tire temp.",
				"queries": [
					{
						"query": "SELECT \"tire_temp_RL\" FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime: FILL(previous)",
						"queryConfig": {
							"database": "horizon",
							"measurement": "telemetry",
							"retentionPolicy": "two_hours",
							"fields": [
								{
									"value": "tire_temp_RL",
									"type": "field",
									"alias": ""
								}
							],
							"tags": {},
							"groupBy": {
								"time": "",
								"tags": []
							},
							"areTagsAccepted": false,
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"",
							""
						],
						"label": "Celsius",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "line-plus-single-stat",
				"colors": [
					{
						"id": "base",
						"type": "scale",
						"hex": "#FD7A5D",
						"name": "Delorean",
						"value": "0"
					},
					{
						"id": "188cf286-d42f-4d05-85e4-b40bb13617ba",
						"type": "scale",
						"hex": "#5F1CF2",
						"name": "Delorean",
						"value": "0"
					},
					{
						"id": "410236cb-5318-4c2e-879e-5d39c1e7927c",
						"type": "scale",
						"hex": "#4CE09A",
						"name": "Delorean",
						"value": "0"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_FL",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_FR",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_RL",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_RR",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/51a1f734-3bc4-4dc2-a3e6-aba3702f25a9"
				}
			},
			{
				"i": "771f66c0-863a-4de8-ba2a-e37dc36f4378",
				"x": 9,
				"y": 7,
				"w": 3,
				"h": 2,
				"name": "Rear Right tire temp.",
				"queries": [
					{
						"query": "SELECT \"tire_temp_RR\" FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime: FILL(previous)",
						"queryConfig": {
							"database": "horizon",
							"measurement": "telemetry",
							"retentionPolicy": "two_hours",
							"fields": [
								{
									"value": "tire_temp_RR",
									"type": "field",
									"alias": ""
								}
							],
							"tags": {},
							"groupBy": {
								"time": "",
								"tags": []
							},
							"areTagsAccepted": false,
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"",
							""
						],
						"label": "Celsius",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "line-plus-single-stat",
				"colors": [
					{
						"id": "base",
						"type": "scale",
						"hex": "#FD7A5D",
						"name": "Delorean",
						"value": "0"
					},
					{
						"id": "188cf286-d42f-4d05-85e4-b40bb13617ba",
						"type": "scale",
						"hex": "#5F1CF2",
						"name": "Delorean",
						"value": "0"
					},
					{
						"id": "410236cb-5318-4c2e-879e-5d39c1e7927c",
						"type": "scale",
						"hex": "#4CE09A",
						"name": "Delorean",
						"value": "0"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_FL",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_FR",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_RL",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_RR",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/771f66c0-863a-4de8-ba2a-e37dc36f4378"
				}
			},
			{
				"i": "676c8ae2-e679-4d3d-889e-b97a3b6d162d",
				"x": 9,
				"y": 5,
				"w": 3,
				"h": 2,
				"name": "Front Right tire temp.",
				"queries": [
					{
						"query": "SELECT \"tire_temp_FR\" FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime: FILL(previous)",
						"queryConfig": {
							"database": "horizon",
							"measurement": "telemetry",
							"retentionPolicy": "two_hours",
							"fields": [
								{
									"value": "tire_temp_FR",
									"type": "field",
									"alias": ""
								}
							],
							"tags": {},
							"groupBy": {
								"time": "",
								"tags": []
							},
							"areTagsAccepted": false,
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"",
							""
						],
						"label": "Celsius",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "line-plus-single-stat",
				"colors": [
					{
						"id": "base",
						"type": "scale",
						"hex": "#FD7A5D",
						"name": "Delorean",
						"value": "0"
					},
					{
						"id": "188cf286-d42f-4d05-85e4-b40bb13617ba",
						"type": "scale",
						"hex": "#5F1CF2",
						"name": "Delorean",
						"value": "0"
					},
					{
						"id": "410236cb-5318-4c2e-879e-5d39c1e7927c",
						"type": "scale",
						"hex": "#4CE09A",
						"name": "Delorean",
						"value": "0"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_FL",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_FR",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_RL",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_RR",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/676c8ae2-e679-4d3d-889e-b97a3b6d162d"
				}
			},
			{
				"i": "6cd44e50-3dab-4191-b8c2-310ee902c5e3",
				"x": 6,
				"y": 5,
				"w": 3,
				"h": 2,
				"name": "Front Left tire temp.",
				"queries": [
					{
						"query": "SELECT \"tire_temp_FL\" FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime: FILL(previous)",
						"queryConfig": {
							"database": "horizon",
							"measurement": "telemetry",
							"retentionPolicy": "two_hours",
							"fields": [
								{
									"value": "tire_temp_FL",
									"type": "field",
									"alias": ""
								}
							],
							"tags": {},
							"groupBy": {
								"time": "",
								"tags": []
							},
							"areTagsAccepted": false,
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"",
							""
						],
						"label": "Celsius",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "line-plus-single-stat",
				"colors": [
					{
						"id": "base",
						"type": "scale",
						"hex": "#FD7A5D",
						"name": "Delorean",
						"value": "0"
					},
					{
						"id": "188cf286-d42f-4d05-85e4-b40bb13617ba",
						"type": "scale",
						"hex": "#5F1CF2",
						"name": "Delorean",
						"value": "0"
					},
					{
						"id": "410236cb-5318-4c2e-879e-5d39c1e7927c",
						"type": "scale",
						"hex": "#4CE09A",
						"name": "Delorean",
						"value": "0"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_FL",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_FR",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_RL",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_tire_temp_RR",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/6cd44e50-3dab-4191-b8c2-310ee902c5e3"
				}
			},
			{
				"i": "337ba4f6-8c12-4cf8-9d56-c441e4fff81c",
				"x": 6,
				"y": 3,
				"w": 4,
				"h": 2,
				"name": "Gear",
				"queries": [
					{
						"query": "SELECT \"gear\" AS \"mean_gear\" FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime:",
						"queryConfig": {
							"database": "horizon",
							"measurement": "telemetry",
							"retentionPolicy": "two_hours",
							"fields": [
								{
									"value": "gear",
									"type": "field",
									"alias": "mean_gear"
								}
							],
							"tags": {},
							"groupBy": {
								"time": "",
								"tags": []
							},
							"areTagsAccepted": false,
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"0",
							"7"
						],
						"label": "Gear",
						"prefix": "",
						"suffix": "",
						"base": "raw",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "line-stepplot",
				"colors": [
					{
						"id": "f74c9b78-1fbd-4db9-adca-258085c5aad4",
						"type": "scale",
						"hex": "#31C0F6",
						"name": "Nineteen Eighty Four",
						"value": "0"
					},
					{
						"id": "5ba5051d-1c64-4549-8341-e8f951f63e7c",
						"type": "scale",
						"hex": "#A500A5",
						"name": "Nineteen Eighty Four",
						"value": "0"
					},
					{
						"id": "65459e8f-544f-456c-8b94-1eea39594e85",
						"type": "scale",
						"hex": "#FF7E27",
						"name": "Nineteen Eighty Four",
						"value": "0"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/337ba4f6-8c12-4cf8-9d56-c441e4fff81c"
				}
			},
			{
				"i": "70a1882d-feb3-43e2-b977-2313abb3a296",
				"x": 6,
				"y": 0,
				"w": 6,
				"h": 3,
				"name": "Input",
				"queries": [
					{
						"query": "SELECT mean(\"accel\") AS \"acceleration\", mean(\"brake\") AS \"brake\", mean(\"handbrake\") AS \"handbrake\" FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime: GROUP BY time(:interval:) FILL(0.0)",
						"queryConfig": {
							"database": "horizon",
							"measurement": "telemetry",
							"retentionPolicy": "two_hours",
							"fields": [
								{
									"value": "mean",
									"type": "func",
									"alias": "acceleration",
									"args": [
										{
											"value": "accel",
											"type": "field",
											"alias": ""
										}
									]
								},
								{
									"value": "mean",
									"type": "func",
									"alias": "brake",
									"args": [
										{
											"value": "brake",
											"type": "field",
											"alias": ""
										}
									]
								},
								{
									"value": "mean",
									"type": "func",
									"alias": "handbrake",
									"args": [
										{
											"value": "handbrake",
											"type": "field",
											"alias": ""
										}
									]
								}
							],
							"tags": {},
							"groupBy": {
								"time": "auto",
								"tags": []
							},
							"areTagsAccepted": false,
							"fill": "0",
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "/chronograf/v1/sources/1",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"0",
							"255"
						],
						"label": "Input",
						"prefix": "",
						"suffix": "",
						"base": "raw",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "line",
				"colors": [
					{
						"id": "f74c9b78-1fbd-4db9-adca-258085c5aad4",
						"type": "scale",
						"hex": "#31C0F6",
						"name": "Nineteen Eighty Four",
						"value": "0"
					},
					{
						"id": "5ba5051d-1c64-4549-8341-e8f951f63e7c",
						"type": "scale",
						"hex": "#A500A5",
						"name": "Nineteen Eighty Four",
						"value": "0"
					},
					{
						"id": "65459e8f-544f-456c-8b94-1eea39594e85",
						"type": "scale",
						"hex": "#FF7E27",
						"name": "Nineteen Eighty Four",
						"value": "0"
					}
				],
				"legend": {
					"type": "static",
					"orientation": "bottom"
				},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.current_engine_rpm",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.engine_max_rpm",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/70a1882d-feb3-43e2-b977-2313abb3a296"
				}
			},
			{
				"i": "c927b3c9-12b3-411b-a85b-58defc318d7b",
				"x": 0,
				"y": 2,
				"w": 3,
				"h": 1,
				"name": "Race position",
				"queries": [
					{
						"query": "SELECT race_pos FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime:",
						"queryConfig": {
							"database": "horizon",
							"measurement": "telemetry",
							"retentionPolicy": "two_hours",
							"fields": [
								{
									"value": "race_pos",
									"type": "field",
									"alias": ""
								}
							],
							"tags": {},
							"groupBy": {
								"time": "",
								"tags": []
							},
							"areTagsAccepted": false,
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "/chronograf/v1/sources/1",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "single-stat",
				"colors": [
					{
						"id": "base",
						"type": "text",
						"hex": "#00C9FF",
						"name": "laser",
						"value": "-1000000000000000000"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_car_performance_index",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/c927b3c9-12b3-411b-a85b-58defc318d7b"
				}
			},
			{
				"i": "8b65b445-ef0e-4dde-944e-5f6ce53ecf71",
				"x": 0,
				"y": 0,
				"w": 3,
				"h": 2,
				"name": "Car performance",
				"queries": [
					{
						"query": "SELECT car_performance_index FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime:",
						"queryConfig": {
							"database": "horizon",
							"measurement": "telemetry",
							"retentionPolicy": "two_hours",
							"fields": [
								{
									"value": "car_performance_index",
									"type": "field",
									"alias": ""
								}
							],
							"tags": {},
							"groupBy": {
								"time": "",
								"tags": []
							},
							"areTagsAccepted": false,
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "/chronograf/v1/sources/1",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "single-stat",
				"colors": [
					{
						"id": "base",
						"type": "text",
						"hex": "#00C9FF",
						"name": "laser",
						"value": "-1000000000000000000"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_car_performance_index",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 0
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/8b65b445-ef0e-4dde-944e-5f6ce53ecf71"
				}
			},
			{
				"i": "5f17d6e0-7397-46f1-bda9-85949ffc4b56",
				"x": 0,
				"y": 6,
				"w": 6,
				"h": 3,
				"name": "RPM",
				"queries": [
					{
						"query": "SELECT mean(\"current_engine_rpm\") AS \"mean_current_engine_rpm\" FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime: GROUP BY time(:interval:) FILL(previous)",
						"queryConfig": {
							"database": "horizon",
							"measurement": "telemetry",
							"retentionPolicy": "two_hours",
							"fields": [
								{
									"value": "mean",
									"type": "func",
									"alias": "mean_current_engine_rpm",
									"args": [
										{
											"value": "current_engine_rpm",
											"type": "field",
											"alias": ""
										}
									]
								}
							],
							"tags": {},
							"groupBy": {
								"time": "auto",
								"tags": []
							},
							"areTagsAccepted": false,
							"fill": "previous",
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "/chronograf/v1/sources/1",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"",
							""
						],
						"label": "RPM",
						"prefix": "",
						"suffix": "",
						"base": "raw",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "line",
				"colors": [
					{
						"id": "f74c9b78-1fbd-4db9-adca-258085c5aad4",
						"type": "scale",
						"hex": "#31C0F6",
						"name": "Nineteen Eighty Four",
						"value": "0"
					},
					{
						"id": "5ba5051d-1c64-4549-8341-e8f951f63e7c",
						"type": "scale",
						"hex": "#A500A5",
						"name": "Nineteen Eighty Four",
						"value": "0"
					},
					{
						"id": "65459e8f-544f-456c-8b94-1eea39594e85",
						"type": "scale",
						"hex": "#FF7E27",
						"name": "Nineteen Eighty Four",
						"value": "0"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_current_engine_rpm",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_speed",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/5f17d6e0-7397-46f1-bda9-85949ffc4b56"
				}
			},
			{
				"i": "033805a7-19ec-4fa9-b537-cf48d51eaa8b",
				"x": 10,
				"y": 3,
				"w": 2,
				"h": 2,
				"name": "Current gear",
				"queries": [
					{
						"query": "SELECT \"gear\" FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime:",
						"queryConfig": {
							"database": "horizon",
							"measurement": "telemetry",
							"retentionPolicy": "two_hours",
							"fields": [
								{
									"value": "gear",
									"type": "field",
									"alias": ""
								}
							],
							"tags": {},
							"groupBy": {
								"time": "",
								"tags": []
							},
							"areTagsAccepted": false,
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "/chronograf/v1/sources/1",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "single-stat",
				"colors": [
					{
						"id": "base",
						"type": "text",
						"hex": "#00C9FF",
						"name": "laser",
						"value": "-1000000000000000000"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_car_performance_index",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/033805a7-19ec-4fa9-b537-cf48d51eaa8b"
				}
			},
			{
				"i": "d1bbe684-5645-42e4-b365-818f783faba6",
				"x": 3,
				"y": 0,
				"w": 3,
				"h": 3,
				"name": "Current speed",
				"queries": [
					{
						"query": "SELECT \"speed\" * 3.6 FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime:",
						"queryConfig": {
							"database": "",
							"measurement": "",
							"retentionPolicy": "",
							"fields": [],
							"tags": {},
							"groupBy": {
								"time": "",
								"tags": []
							},
							"areTagsAccepted": false,
							"rawText": "SELECT \"speed\" * 3.6 FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime:",
							"range": null,
							"shifts": null
						},
						"source": "/chronograf/v1/sources/1",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": " KM/H",
						"base": "10",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "gauge",
				"colors": [
					{
						"id": "0",
						"type": "min",
						"hex": "#545667",
						"name": "graphite",
						"value": "0"
					},
					{
						"id": "1",
						"type": "max",
						"hex": "#545667",
						"name": "graphite",
						"value": "500"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_car_performance_index",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 0
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/d1bbe684-5645-42e4-b365-818f783faba6"
				}
			},
			{
				"i": "036271e5-c913-4098-bbd0-9852fd297bd8",
				"x": 0,
				"y": 3,
				"w": 6,
				"h": 3,
				"name": "Speed",
				"queries": [
					{
						"query": "SELECT mean(\"speed\") * 3.6 AS \"mean_speed\" FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime: GROUP BY time(:interval:) FILL(previous)",
						"queryConfig": {
							"database": "",
							"measurement": "",
							"retentionPolicy": "",
							"fields": [],
							"tags": {},
							"groupBy": {
								"time": "",
								"tags": []
							},
							"areTagsAccepted": false,
							"rawText": "SELECT mean(\"speed\") * 3.6 AS \"mean_speed\" FROM \"horizon\".\"two_hours\".\"telemetry\" WHERE time > :dashboardTime: AND time < :upperDashboardTime: GROUP BY time(:interval:) FILL(previous)",
							"range": null,
							"shifts": null
						},
						"source": "/chronograf/v1/sources/1",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"0",
							"400"
						],
						"label": "KM/H",
						"prefix": "",
						"suffix": "",
						"base": "raw",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "line",
				"colors": [
					{
						"id": "base",
						"type": "scale",
						"hex": "#31C0F6",
						"name": "Nineteen Eighty Four",
						"value": "0"
					},
					{
						"id": "779b7189-a79c-4047-8759-7619faa60141",
						"type": "scale",
						"hex": "#A500A5",
						"name": "Nineteen Eighty Four",
						"value": "0"
					},
					{
						"id": "8e3a218a-ee2b-482c-9a1c-2c0e23efb2f0",
						"type": "scale",
						"hex": "#FF7E27",
						"name": "Nineteen Eighty Four",
						"value": "0"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					{
						"internalName": "telemetry.mean_car_performance_index",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/036271e5-c913-4098-bbd0-9852fd297bd8"
				}
			}
		],
		"templates": [],
		"name": "Forza Horizon 4 telemetry",
		"organization": "default",
		"links": {
			"self": "/chronograf/v1/dashboards/1",
			"cells": "/chronograf/v1/dashboards/1/cells",
			"templates": "/chronograf/v1/dashboards/1/templates"
		}
	}
}